# Contact-Manager

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/app/ContactManager/: ContactManagerApplication.java
src/main/java/com/app/ContactManager/config/: JwtRequestFilter.java  SecurityConfig.java
src/main/java/com/app/ContactManager/controller/: AuthController.java  ContactController.java  HomeController.java  UserController.java
src/main/java/com/app/ContactManager/helper/: GlobalExceptionHandler.java  JwtUtil.java
src/main/java/com/app/ContactManager/model/: AuthenticationRequest.java  Contact.java  LoginResponse.java  User.java  UserDTO.java
src/main/java/com/app/ContactManager/repository/: ContactRepository.java  UserRepository.java
src/main/java/com/app/ContactManager/service/: ContactService.java  CustomUserDetails.java  CustomUserDetailsService.java  FileStorageService.java  JwtUtil.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/app/ContactManager/: ContactManagerApplicationTests.java
